spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infytel-plan
spring.datasource.username=root
spring.datasource.password=Infosys5762#
spring.jpa.hibernate.ddl-auto=update
