spring.application.name=CustomerMS
server.port=9200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infytel-customer
spring.datasource.username=root
spring.datasource.password=Infosys5762#
spring.jpa.hibernate.ddl-auto=update
