spring.application.name=FriendMS
server.port=9300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infytel-friend-family
spring.datasource.username=root
spring.datasource.password=Infosys5762#
spring.jpa.hibernate.ddl-auto=update
